{
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "2428ED5E",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.mb.item1",
      "referenceName" : null,
      "type" : "Consumable"
    },
    {
      "displayPrice" : "11.99",
      "familyShareable" : true,
      "internalID" : "2932CA02",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.mb.item2",
      "referenceName" : null,
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "F085B52A",
      "localizations" : [

      ],
      "name" : "MB Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "399",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "603A4CB3",
          "introductoryOffer" : {
            "internalID" : "C6727253",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.mb.subscribe1",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "MB Subscription 1",
          "subscriptionGroupID" : "F085B52A",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
